WEB_PORT=15000
DEBUG=1
POSTGRESQL_SERVICE_HOST_NAME=db
DB_PORT=5432
POSTGRES_DB=brandidb
POSTGRES_USER=brandiadmin
POSTGRES_PASSWORD=brandipa55
PGPASSWORD=brandipa55
IMPORT_FILE=/var/lib/postgresql/brandi_dump.sql
